Package: libgrokj2k1
Source: libgrokj2k
Version: 10.0.5-1
Architecture: arm64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 2042
Depends: libc6 (>= 2.30), libgcc-s1 (>= 4.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libperl5.32 (>= 5.32.0~rc1), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9), libtiff5 (>= 4.0.3)
Filename: dists/bullseye/main/binary-arm64/libgrokj2k1_10.0.5-1_arm64.deb
Size: 626272
MD5sum: e2c26edce2315df8f02e322aed2a3f48
SHA1: a92ff50daa6ee44b1e1b4e7e28d9493af768b041
SHA256: 2775467776f7bb535ac0cc521a494b4bcb5054ac32cc4d15645a4f18181d0212
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/GrokImageCompression/grok
Description: JPEG 2000 image compression/decompression library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the runtime files for Grok.

Package: libgrokj2k1-dbgsym
Source: libgrokj2k
Version: 10.0.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 18133
Depends: libgrokj2k1 (= 10.0.5-1)
Filename: dists/bullseye/main/binary-arm64/libgrokj2k1-dbgsym_10.0.5-1_arm64.deb
Size: 17848476
MD5sum: e989bf6a7cfcb3fef66dcb5e60012904
SHA1: 5a5add9e388a91dd09642c088b4603c14a4890d4
SHA256: a50c71f1fc84f8799b0d63f8bab40a22dd9c49d59a0017a115b28baa70e494b0
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgrokj2k1
Build-Ids: cd5cbe33a93a4a5c63ef3d02795a1bc18ff8139c cd9064d07230e0733bd07c7151515b60fb124e21

Package: libgrokj2k1-dev
Source: libgrokj2k
Version: 10.0.5-1
Architecture: arm64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 115
Depends: libgrokj2k1 (= 10.0.5-1)
Recommends: libgrokj2k1-doc (= 10.0.5-1)
Filename: dists/bullseye/main/binary-arm64/libgrokj2k1-dev_10.0.5-1_arm64.deb
Size: 27788
MD5sum: ed3fc07ff299e698e79c9e6504745552
SHA1: 5ee698f703e9cc7456f30263c85805c4123b8069
SHA256: 719da4a66b263b75a721b06a7bd5d265eb8bec8cec159d68688476e80e6d29fc
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/GrokImageCompression/grok
Description: development files for Grok, a JPEG 2000 image library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the development files for Grok.

Package: libgrokj2k1-doc
Source: libgrokj2k
Version: 10.0.5-1
Architecture: all
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 50727
Filename: dists/bullseye/main/binary-arm64/libgrokj2k1-doc_10.0.5-1_all.deb
Size: 2488112
MD5sum: d93b16ec7f09ccda1912eb746636c0f1
SHA1: 51e2051ef4a17886b13328ed7aed929d1e325881
SHA256: badc0fef382b022fb5e1d6a18f5918b5c8c71f2c97cecf00ec4b93035172a580
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/GrokImageCompression/grok
Description: documentation for the Grok JPEG 2000 library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the documentation for Grok.

