Package: grokj2k-tools
Source: libgrokj2k
Version: 9.7.5-1
Architecture: amd64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 4372
Depends: libc6 (>= 2.30), libdeflate0 (>= 1.0), libgcc-s1 (>= 3.4), libgrokj2k1 (>= 9.7.5), libjbig0 (>= 2.0), libjpeg62-turbo (>= 1.3.1), libperl5.32 (>= 5.32.0~rc1), libstdc++6 (>= 9), libzstd1 (>= 1.4.0)
Filename: dists/bullseye/main/binary-amd64/grokj2k-tools_9.7.5-1_amd64.deb
Size: 731528
MD5sum: e460eb6df4048d31901b1ebdc2ed54cb
SHA1: 6347c032b613882acef867cca967431cf62ab181
SHA256: ef7f575a097c84d81e58ec0949829ea1d5596989f7c20865f79908219100089b
Section: graphics
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/GrokImageCompression/grok
Description: command-line tools for the Grok JPEG 2000 library
 This package provides command-line tools for conversions between
 several image formats:
 .
  - grk_decompress: decode j2k or jp2 file to pgm, ppm, pnm, pam,
                  pgx, tif, bmp and png.
  - grk_compress: encode pnm, pgm, pgx, bmp, or ppm file to j2k
                  or jp2 file.
  - grk_dump: dump information contained in a j2k or jp2 file.

Package: grokj2k-tools-dbgsym
Source: libgrokj2k
Version: 9.7.5-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 17619
Depends: grokj2k-tools (= 9.7.5-1)
Filename: dists/bullseye/main/binary-amd64/grokj2k-tools-dbgsym_9.7.5-1_amd64.deb
Size: 16949884
MD5sum: 0329e956645a4712585bd4ea859b122a
SHA1: 221d91d8f4c91dcf47c8b60bc0eb772d893131c1
SHA256: 5fb8fd075c448a74c594dce64d65c505377945b4e08615a097784669a6dd51d2
Section: debug
Priority: optional
Description: debug symbols for grokj2k-tools
Build-Ids: 3f7419de114bb7f0791267486fa0393632959158 40cd44d260e384102b78c46fb9f76f5567939702 56c2abab52f08e49646d022ba62ecab79638b0df

Package: libgrokj2k1
Source: libgrokj2k
Version: 9.7.5-1
Architecture: amd64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 1485
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.4), libstdc++6 (>= 9)
Filename: dists/bullseye/main/binary-amd64/libgrokj2k1_9.7.5-1_amd64.deb
Size: 486668
MD5sum: fd9147022255cd2ebce9e69fb7fc8bf2
SHA1: 5a893142d60decadb5951c33755be5f8aa6dea30
SHA256: da84c2ff07736917c797bd66a2d7ecd8015ad6af0a5976854b1cd423d8d2238d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/GrokImageCompression/grok
Description: JPEG 2000 image compression/decompression library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the runtime files for Grok.

Package: libgrokj2k1-dbgsym
Source: libgrokj2k
Version: 9.7.5-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 9058
Depends: libgrokj2k1 (= 9.7.5-1)
Filename: dists/bullseye/main/binary-amd64/libgrokj2k1-dbgsym_9.7.5-1_amd64.deb
Size: 8930160
MD5sum: ed7836819de086c2dcc8f488e6fdb585
SHA1: 5d4fbe8427b3e660223699afc375bab51bdaacf5
SHA256: e9b3b5fc46111f3e2abc4aed2e044a05316ce044eb2729e4c45339acd35b0d12
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgrokj2k1
Build-Ids: 9afac57acf6f68509ff0bb95465b2d13514e5560

Package: libgrokj2k1-dev
Source: libgrokj2k
Version: 9.7.5-1
Architecture: amd64
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 116
Depends: libgrokj2k1 (= 9.7.5-1)
Recommends: libgrokj2k1-doc (= 9.7.5-1)
Filename: dists/bullseye/main/binary-amd64/libgrokj2k1-dev_9.7.5-1_amd64.deb
Size: 28560
MD5sum: eb829713f3a54dfd79234acc2e343610
SHA1: 9e9320fe05617b5691623276e9191a119f4f8dc5
SHA256: 8d803c36092bdf6b76c7ead8eefe1e1795fcfbd97ef86118f1a221b6fe60f2b2
Section: libdevel
Priority: optional
Homepage: https://github.com/GrokImageCompression/grok
Description: development files for Grok, a JPEG 2000 image library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the development files for Grok.

Package: libgrokj2k1-doc
Source: libgrokj2k
Version: 9.7.5-1
Architecture: all
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 42033
Filename: dists/bullseye/main/binary-amd64/libgrokj2k1-doc_9.7.5-1_all.deb
Size: 2033236
MD5sum: 36d017469706fec45bde1bd38c0c9e0d
SHA1: 96f2d3ed97c3ee060b08ae28361ec3fe41105ef1
SHA256: 4aec01dde469bc2fcdc133c7e9ae5138c5a0ad995c35876d1f5e72465c22f9e2
Section: doc
Priority: optional
Homepage: https://github.com/GrokImageCompression/grok
Description: documentation for the Grok JPEG 2000 library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the documentation for Grok.

Package: netpbm-sf
Version: 10.86.31
Architecture: amd64
Maintainer: Bryan Henderson <bryanh@giraffe-data.com>
Installed-Size: 6164
Depends: libc6, libjpeg62, libpng12-0 | libpng16-16, libtiff5, libx11-6, libxml2, zlib1g, ghostscript, perl, perl-base, bash
Conflicts: netpbm, libnetpbm10, libnetpbm10-dev, netpbm-dev, netpbm-nonfree, pbmwbmp, pnmtopng, ucbmpeg
Replaces: netpbm, libnetpbm10, libnetpbm10-dev, netpbm-dev, netpbm-nonfree, pbmwbmp, pnmtopng, ucbmpeg
Provides: netpbm, pbmwbmp, pnmtopng, netpbm-dev, libnetpbm10
Filename: dists/bullseye/main/binary-amd64/netpbm-sf-10.86.31_amd64.deb
Size: 1414564
MD5sum: b6796d433995e99313cbed4cf0e30bea
SHA1: ec6cdf89a8def22fa403ff1df3cd6f7bc2611f65
SHA256: fc8b63ad4e59cc86f0cd1fe0671384ac2d5da621ef8f7a5341473da715fee0ed
Section: graphics
Priority: optional
Description: Graphics conversion tools between image formats
 Netpbm is a toolkit for manipulation of graphic images, including
 conversion of images between a variety of different formats. There
 are over 300 separate tools in the package including converters for
 more than 80 graphics formats.  This is the Super Stable version from
 the Sourceforge Netpbm project, unmodified.

