Package: libgrokj2k1-doc
Source: libgrokj2k
Version: 9.7.4-1
Architecture: all
Maintainer: Aaron Boxer <boxerab@protonmail.com>
Installed-Size: 39222
Filename: dists/bullseye/main/binary-all/libgrokj2k1-doc_9.7.4-1_all.deb
Size: 1938456
MD5sum: 2554b5fcaa9039041931eab4e32bd9eb
SHA1: cf8b2c6eb0e4ea1a300b0c083fcf12b42c164df6
SHA256: 9ff82a9b282cf8d88635613e6a65b41922cb3496934db4a2ff73548916724e37
Section: doc
Priority: optional
Homepage: https://github.com/GrokImageCompression/grok
Description: documentation for the Grok JPEG 2000 library
 Grok is a library for handling the JPEG 2000 image compression format.
 JPEG 2000 is a wavelet-based image compression standard that permits
 progressive decoding by pixel and resolution accuracy.
 It supports lossless and lossy compression and is resilient to image errors.
 .
 This package contains the documentation for Grok.

Package: php-smarty
Version: 2.6.31
Architecture: all
Maintainer: "Aaron Elkiss" <aelkiss@umich.edu>
Depends: php-common
Filename: dists/bullseye/main/binary-all/php-smarty-2.6.31.deb
Size: 55496
MD5sum: 7c71b9f808d22c4368c62952b3379986
SHA1: afe0e52182aa2be38c708c585a27aa7afaa2e9a6
SHA256: e515afaef706ef4e746b3de477e29c9f03a9a669ae188f38f07d8e51dffe2540
Section: php
Priority: optional
Homepage: https://github.com/smarty-php/smarty
Description: Smarty template engine

